<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
  <style>
    body{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      height: 100vh;
      width: 100%;
    }

    .nav{
      width: 100%;
      background: #f7f7f7;
      box-shadow: 0px 0px 10px 10px rgb(228, 228, 228);
      display: flex;
      height: 80px;
      align-items: center;
      padding: 5px;
      justify-content: space-around;
    }
    ul{
      list-style: none;
      display: flex;
      justify-content: space-around;
      width: 60%;
    }
    ul li{
      cursor: pointer;
    }
    ul li:hover{
        color: rgb(249, 7, 7);
    }
    
    .logo{
      height: 80px;
      width: 120px;
    }

    

    @media(max-width:700px){
      
    }
  </style>
</head>
<body>
  <nav class="nav">
    <img class="logo" src="./log.png" alt="logo">
    <ul>
      <li>HOME</li>
      <li>ABOUT US</li>
      <li>PET PRODUCTS</li>
      <li>REVIEWS</li>
      <li>ADOPTION</li>
    </ul>
    <i id="menu" class="ri-menu-line lo"></i>
  </nav>
</body>
</html>